spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=065980

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

address.testing=salil